%% 基础知识
% 1、雷达可以分辨的频率由采样频率决定，一般是最高采样频率 （但是取不到），简单的理解是，频率越高，在采样时间内
% 相位变化越多，当等于的时候就是处在分辨不出来的时候
% 且这样分析可知存在高频分量被计算到低频之中
%********* 频率越高所对应的距离越大，频率越低所对应的距离越近********%

% 2、毫米波雷达的距离范围由采样频率决定 最高频率由采样频率决定，最低也是间接的由采样频率决定
% 所以最高频率为采样频率所对应的距离，最小距离也就是距离分辨率，由chirp内的采样点数与采样频率共同决定
%********* 因为想要实现频谱的分离 至少得观察到一个周期信号，最多在一个采样能变化不能超过一个周期***********%

% 3、速度的处理与距离类似，因为速度是对相位进行考虑的，因此还是一样的根据周期来确定大小
% 最大可分辨的速度在时间间隔内应该隔离的时间对应相位的变化不超过pi(因为速度有正负) 最小的变化不能再一个周期内不超过2pi
function radar=function_function_radarParameter()
%% THE DEFINED PARAMETERS
    radar.c=3.08e8;%光速
    radar.fc=7.88e10;%base frequency
    radar.Ts=1.25e-7;% sampling time
    radar.Nf=32;% chirp num
    radar.L=0.0815;% radius of RX 
    radar.Tc=3.2e-5;% chirp time 
    radar.sweep_slope=7.8986E13;% S
    radar.Na=86;%virtual num of TX*NX
%% undefined but can be computed
    radar.RxDis=radar.L/((radar.Na)/2-1);%天线间距
    radar.B=radar.Tc*radar.sweep_slope;%带宽
    radar.sample_num=radar.Tc/radar.Ts;%采样数
    radar.lambda=radar.c/radar.fc;
%% KEY PARAMETRS
    radar.disMIN=radar.c/(2*radar.B);%c/(2B)
    radar.disMAX=radar.c*radar.sample_num/(2*radar.B);%两种计算方式 但是都是根据采样频率1/radar.Ts计算得到的 sample_num* c/(2B)
    radar.velMIN= radar.lambda/(4*radar.Tc);% 最小速度自行计算 找到对应的计算等式 对应计算关系
    radar.velMax=radar.Nf*radar.velMIN;
    % 2D角度也即水平面的夹角 区分一下针对面型
    radar.sigleMIN2D=
    radar.sigleMIN3D
end